{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Alignment",
		"All Autocomplete",
		"Anaconda",
		"Clipboard Manager",
		"CodeFormatter",
		"ConvertToUTF8",
		"DocBlockr",
		"Emmet",
		"GitGutter",
		"InsertDate",
		"Markdown Preview",
		"Material Theme",
		"Material Theme - Appbar",
		"Package Control",
		"SideBarEnhancements",
		"SublimeAStyleFormatter",
		"SublimeLinter",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-pep8",
		"SublimeLinter-pyflakes",
		"SublimeLinter-pyyaml",
		"SublimeLinter-rubocop",
		"SublimeLinter-ruby"
	]
}
